{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "amir-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "fa3bfc0d-d036-4e19-9568-2b94d6301a01","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "3541fea1f42845ee8351aed8dba528b3" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
